/// boiler

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}


/// animations

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

/// colors

$blue: linear-gradient(180deg, hsla(215, 61%, 19%, 1) 5%, hsla(0, 0%, 0%, 1) 100%);
$darkerBlue: linear-gradient(180deg, rgb(11, 28, 53) 5%, hsla(0, 0%, 0%, 1) 100%);
$window: linear-gradient(315deg, #2f4353 0%, #1d1d1d 74%);;
/// globals


///building

.scene {
    width: 100%;
    height: 100vh;
    border: 2px solid black;

    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.building-wrap {
    perspective: 100vh;
    perspective-origin: -12% 57%;
}

.building {
    margin: auto;
    position: relative;
    top: 4rem;
    height: 50rem;
    width: 30rem;
    transform-style: preserve-3d;

    transform: scale3d(1, 1, 1) rotateX(0deg) rotateY(36deg) rotateZ(0deg)
        translate3d(90px, 30px, -30px) skew(0deg, 0deg);

    &__front {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid #000;

        padding: 2rem;

        transform: rotateY(270deg) translateX(-379px);
        transform-origin: center left;
        background: hsla(0, 0%, 0%, 1);

        background: $blue;

        box-shadow: -13px -94px 230px -64px rgba(0,0,0,0.75) inset;


        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        &-window {
            width: 4rem;
            height: 5rem;

            display: flex;
            justify-self: center;
            align-self: center;

            border-left: 1rem solid #000;
            border-top: 8px solid #000;

            background: $window;
        }
    }

    &__back {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid #000;

        padding: 2rem;

        transform: translateZ(100px);
        background: $darkerBlue;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        box-shadow: -13px -94px 230px -64px rgba(0,0,0,0.75) inset;

        &-window {
            width: 4rem;
            height: 5rem;
            background: $window;

            display: flex;
            justify-self: center;
            align-self: center;

            border-right: 1rem solid #000;
            border-top: 8px solid #000;
        }
    }
}

/// BG

.stars,
.twinkling {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    display: block;
}

.stars {
    background: #000
        url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat
        top center;
    z-index: -1000;
}

.twinkling {
    background: transparent
        url(http://www.script-tutorials.com/demos/360/images/twinkling.png)
        repeat top center;
    z-index: -500;
    animation: move-twink-back 200s linear infinite;
}
